master-1.root.local.io ansible_host=10.100.10.1 ip=10.100.10.1
ingress-1.root.local.io ansible_host=10.100.10.11 ip=10.100.10.11
node-1.root.local.io ansible_host=10.100.10.12 ip=10.100.10.12
node-2.root.local.io ansible_host=10.100.10.13 ip=10.100.10.13

[kube-master]
master-1.root.local.io

[etcd]
master-1.root.local.io

[kube-node]
node-1.root.local.io
node-2.root.local.io
ingress-1.root.local.io

[kube-ingress-1]
ingress-1.root.local.io

[k8s-cluster:children]
kube-node
kube-master
