# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all]
k8s-cp1 ansible_host=10.0.0.1 ip=10.0.0.1

[kube_control_plane]
k8sv2.gb-cp1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

[etcd]
k8sv2.gb-cp1

[kube_node]
k8sv2.gb-cp1
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
etcd

[all:vars]
ansible_ssh_common_args='-o ControlMaster=no -o ProxyCommand="ssh -W %h:%p -q ДЖАМПХОСТ"'